<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>


</head>



<style type="text/css">
<<<<<<< HEAD
  
  #blinkText {
  position: absolute;
  animation: blinker 1s linear infinite;
  color: white;

}
  .images {
  position: absolute;
  clip-path: inset(10px 20px 30px 40px);
}
  .myimg {
    clip-path: inset(10px 20px 30px 40px);
  }
 
 textarea{
    position: : absolute;
    color: rgb(70,50,50);
    background-color: rgba(255, 217, 102,0.3);
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    border: grey;
    border-style: solid;
    border-width: 1px;
    outline: none;
    font-family:  monospace;
    /*border:solid 0.5px rgba(255, 217, 102,0.9);*/
}

@keyframes blinker {  
  50% { opacity: 0; }
}
=======
    #blinkText {
        position: absolute;
        animation: blinker 1s linear infinite;
        color: white;

    }

    .images {
        position: absolute;
        clip-path: inset(10px 20px 30px 40px);
    }

    .myimg {
        clip-path: inset(10px 20px 30px 40px);
    }

    .myDiv {
          border: 5px outset red;
          background-color: lightblue;    
          text-align: center;
    }

    body {
        cursor: url(http://www.rw-designer.com/cursor-extern.php?id=126861);
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
>>>>>>> 4d7492a0ae878abcc7db259d24c45d4785e92bfa
</style>

<body>
    <div id="canvascontainer"></div>
    <div id="images" style="z-index: 1000">
        <img id="myimg" hidden style="z-index: 3000">
        <div>
         
            <button id="saveButton" style="z-index: 1000">ENVIAR</button>
            <button id="textButton" style="z-index: 1000">T</button>
            
            <div id="leftDiv">
            </div>

            <div id="rightDiv">
                <h1 id="rightText" style="color:white;"> Esta zona es para el dibujo de la persona que invites después</h1>
            </div>

        </div>
    </div>
    <!-- <div id="blinkText" style="z-index: 1000">
   <p> 
  Muro de la persona que te invitó
   </p>
   <img src="assets/images/arrow.png" width="40">
  </div> -->


    <!-- <ol id="drawinglist">

    </ol>-->
    <script type="text/javascript">

        // Make the DIV element draggable:

        var imgRef;
        var movingTxt = 0;
        var block = 0;
        var counter = 0;

        firebaseConfig = {
            apiKey: "AIzaSyBo4BBv2muAE4Y-yvJ90SYmn5fdwy5L84k",
            authDomain: "nueva-constitucion.firebaseapp.com",
            databaseURL: "https://nueva-constitucion-default-rtdb.firebaseio.com",
            projectId: "nueva-constitucion",
            storageBucket: "nueva-constitucion.appspot.com",
            messagingSenderId: "197438903025",
            appId: "1:197438903025:web:f7bb1385df1724038c0f50",
            measurementId: "G-VNK3XJS5Z5"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();
        var storageRef = firebase.storage().ref();



        var ref = database.ref('drawings');
        ref.on('value', gotData, errData);

        var inptKey = localStorage.uKey;
        /*storageRef.child('/images/' + inptKey + '.jpg').getDownloadURL().then(function (url) {
            // `url` is the download URL for 'images/stars.jpg'

            // This can be downloaded directly:
            console.log("hi");

            // Or inserted into an <img> element:
            imgRef = document.getElementById('myimg');
            imgRef.src = url;
        }).catch(function (error) {
            // Handle any errors
        });*/




   

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
           
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id).onmousedown = dragMouseDown;
           

            function dragMouseDown(e) {
                e = e || window.event;
                blockCanvas();
             
                //e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                x1=elmnt.getBoundingClientRect().x;
                x2=elmnt.getBoundingClientRect().x+elmnt.getBoundingClientRect().width;
                y1=elmnt.getBoundingClientRect().y;
                y2=elmnt.getBoundingClientRect().y+elmnt.getBoundingClientRect().height;
                // set the element's new position:
                if (!(x2 - 20 < pos3 && pos3 <= x2  && y2 - 20 < pos4 && pos4 < y2)){
                    if (elmnt.getBoundingClientRect().x+elmnt.getBoundingClientRect().width<2*windowWidth/3 && elmnt.getBoundingClientRect().x > windowWidth*leftMargin){
                        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                    }
                    else if (elmnt.getBoundingClientRect().x+elmnt.getBoundingClientRect().width>=2*windowWidth/3) {
                        showDiv();
                        elmnt.style.left = 2*windowWidth/3-1-elmnt.getBoundingClientRect().width + "px";
                    }

                    else if (elmnt.getBoundingClientRect().x <= windowWidth*leftMargin)
                        elmnt.style.left = windowWidth*leftMargin+1;
                }
                
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
                hideDiv();
                unblockCanvas();
            }
        }

    /*
    const el = document.querySelector(".text");

    el.addEventListener('mousedown',mousedown);

    function mousedown(e){
        window.addEventListener('mousemove',mousemove);
        window.addEventListener('mouseup',mouseup);
        movingTxt = 1;

        let prevX = e.clientX;
        let prevY = e.clientY;

        function mousemove(e){

            let newX = prevX - e.clientX;
            let newY = prevY - e.clientY;

            const rect = el.getBoundingClientRect();

            el.style.left = rect.left - newX + "px";
            el.style.top = rect.top - newY + "px";

            prevX = e.clientX;
            prevY = e.clientY;
        }

        function mouseup() {
            window.removeEventListener('mousemove',mousemove);
            window.removeEventListener('mouseup',mouseup);
            movingTxt = 0;
        }



    } */

    var textButton = document.getElementById("textButton");
    var canvascontainer = document.getElementById("canvascontainer");
    textButton.addEventListener("click",createTxt);

    function createTxt() {
        var x = document.createElement("TEXTAREA");
        x.id="txt"+counter;
        x.classList.add("text");
        counter++;

        canvascontainer.appendChild(x);
              let xx = select("#"+x.id);
    if (xx != undefined){
        xx.position(width/3,height/2);

    }
       
 
        dragElement(x);


    }

    function blockCanvas() {
        block = 1;
        movingTxt = 1;
        console.log(movingTxt);

    }

    function unblockCanvas() {
        block = 0;
        movingTxt = 0;
    }






    </script>
</body>

</html>