<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Experience</title>
    <link rel="stylesheet" href="./assets/style-post-experience.css" />
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
    <script src="post-experience.js"></script>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 1.3vw;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #0005ff;
  background-color: transparent;
  border: solid;
  border-color: #0005ff;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 14%;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
    <div id="user-message" class="user-message">
        <p>
            Gracias por colaborar con el Cadáver Exquisito Constitucional de Chile, tu código es <span id="code"></span>. Compártelo con tus amigxs.
        </p>
    </div>
    <button id="feedback" class= "button" style="width: 14%;"> <a href="https://docs.google.com/forms/u/3/d/113HLUn1VEBKworB-CdulQvrZc9Tek4entmeDn10PjUU/edit">DANOS TU FEEDBACK!</a></button>

    <div id="loadDiv" class="user-message">
    </div>
    <div id="canvas-wrapper" class="canvas-wrapper">
    </div>
</body>
</html>